# java-js

./: HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/ckroeger/javajs/: Helper.java  JavaJsApplication.java  Nashorn.java  Rhino.java
src/main/resources/static/: cubic.js  power.js
src/test/java/com/github/ckroeger/javajs/: HelperTest.java  JavaJsApplicationTests.java  NashornBenchmarkIT.java  NashornTest.java  RhinoBenchmarkIT.java  RhinoTest.java
